{
  "name": "n8n-nodes-passport",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Foundation Passport hardware wallet providing 21 resources and 150+ operations for air-gapped Bitcoin signing, PSBT handling, multisig workflows, and watch-only wallet exports. Includes BBQr animated QR, Envoy/Casa/Unchained integrations, and complete security verification.",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-passport.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-passport#readme",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-passport/issues"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "passport",
    "foundation",
    "foundation-devices",
    "bitcoin",
    "hardware-wallet",
    "cold-storage",
    "air-gapped",
    "psbt",
    "multisig",
    "bbqr",
    "envoy",
    "casa",
    "unchained",
    "seedqr"
  ],
  "main": "dist/nodes/Passport/Passport.node.js",
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PassportDevice.credentials.js",
      "dist/credentials/PassportFile.credentials.js",
      "dist/credentials/BitcoinNetwork.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Passport/Passport.node.js",
      "dist/nodes/Passport/PassportTrigger.node.js"
    ]
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "1.57.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@ngraveio/bc-ur": "^1.1.12",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "ecpair": "^2.1.0",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.3",
    "tiny-secp256k1": "^2.2.3"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}